{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "MySuperStrongSecretKeyWith32+Chars!",
    "Issuer": "shopeasy",
    "Audience": "shopeasy_users",
    "ExpireMinutes": 60
  },

  "AzureKeyVault": {
    "Endpoint": "https://dv-shopeasy-kv.vault.azure.net/"
  },
  "ConnectionStrings": {
    "DbConnection": "DbConnection"
  }
}
